:root {
  --heading-font: "Times New Roman", Trebuchet, sans-serif;
  --paragraph-font: Garamond, Arial, sans-serif;

  --primary-color: #89b6a5;
  --secondary-color: #266dd3;
  --accent1-color: #101d42;
  --accent2-color: #0d1317;
  --headline-color-on-white: #396e94; /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: #396e94; /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: #396e94;
  --nav-link-color: #000000;
  --nav-background-color: #89b6a5;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #101d42;
}

body {
  background-color: var(--primary-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0; /*Used to overwrite browser default margin settings*/
  padding: 0; /*Used to overwrite browser default margin settings*/
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

/* Header Styles */
header {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 150px auto;
}

#logo_link {
  justify-self: center;
  align-self: center;
}

.logo {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: var(--paragraph-color-on-color);
  text-decoration: none;
  padding: 3.5%;
}

nav a:hover {
  background-color: var(--accent1-color);
  color: var(--nav-hover-link-color);
}

/* Hero Section */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.home-title {
  color: var(--headline-color-on-white);
  font-family: var(--paragraph-font);
  font-size: 2em;
  margin-top: 1.2%;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: var(--headline-color-on-color);
}

.button-box {
  text-align: center;
}

/* Main Section */
main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.icon {
  height: 20%;
  padding-top: 1.2%;
}

.rivers-card,
.camping-card,
.rapids-card {
  grid-row: 2/3;
}

.rivers-card {
  grid-column: 2/4;
}

.camping-card {
  grid-column: 5/7;
}

.rapids-card {
  grid-column: 8/10;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 0.2em 0.2em 0.4em #5e5f63;
}

.card-img {
  width: 100%;
  border: 0.4em solid var(--accent1-color);
  transition: transform 0.5s;
  box-shadow: 0.2em 0.2em 0.4em #5e5f63;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

#background {
  background-color: var(--primary-color);
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}

h2 {
  margin: 0;
}

.msg {
  background-color: var(--accent1-color);
  color: var(--paragraph-color-on-color);
  line-height: 1.5em;
  padding: 3.6%;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 0.2em 0.2em 0.4em #5e5f63;
}

.msg p {
  font-size: 0.8em;
  padding-bottom: 1.7%;
}

.msg h2 {
  font-family: var(--heading-font);
}

.book,
.join {
  background-color: var(--primary-color);
  color: var(--nav-link-color);
  text-decoration: none;
  font-size: 0.82em;
  padding: 1.5% 3%;
  margin-top: 5.1%;
  border-radius: 7%;
}

.book:hover,
.join:hover {
  background-color: var(--secondary-color);
  color: var(--nav-hover-link-color);
}

/* Footer section */
footer {
  background-color: var(--secondary-color);
  color: var(--paragraph-color-on-color);
  padding: 2.7% 5.1%;
  margin-top: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-size: 1.2em;
}

footer p:hover {
  text-decoration: underline;
}

footer a {
  color: var(--paragraph-color-on-color);
  text-decoration: none;
}

footer a:hover {
  background-color: var(--accent1-color);
  color: var(--nav-hover-link-color);
}

footer .social img {
  transition: transform 0.2s;
}

footer .social img:hover {
  transform: scale(1.1);
  box-shadow: 0.2em 0.2em 0.4em #030f3e;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

#active {
  border: 3px solid var(--accent1-color);
}

/* Start Styles Specific to the FAQ Page */
#faq-image {
  width: 100%;
}

.faq ul li {
  display: block;
  padding: 0.2em;
}

.faq ul li a {
  text-decoration: none;
  color: var(--accent2-color);
  font-weight: bold;
}

.faq ul li a:hover {
  text-decoration: underline;
}

.faq ul li div {
  display: none;
  color: var(--accent2-color);
  padding: 0.8em;
  border-radius: 1.6em;
  border: var(--accent1-color) solid;
}

.faq ul li div:target {
  display: block;
}

/* End Styles Specific to the FAQ Page */

/* Contact Us */
.contact-us-grid form {
  display: inline-block;
  padding: auto;
}

.contact-us-grid label {
  color: var(--accent2-color);
}

.contact-us-grid input,
textarea {
  font: var(--paragraph-font);
  width: 400px;
  box-sizing: border-box;
  border: 1px solid var(--accent2-color);
  border-radius: 0.3em;
}

.contact-us-grid input:focus,
textarea:focus {
  outline-style: solid;
  outline-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

.contact-us-grid textarea {
  vertical-align: top;
  height: 5em;
}

.contact-us-grid .button {
  padding-left: 16%;
}

.contact-us-grid input,
textarea {
  padding-left: 2%;
}

#feedback {
  background-color: var(--accent1-color);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  display: none;
  color: white;
}

.moveDown {
  margin-top: 3em;
}

/* Contact us */
