:root {
  --primary-color: #109e92;
  --secondary-color: #33364d;
  --accent1-color: rgb(223, 170, 129);
  --accent2-color: white;
  --accent3-color: #004f2d;
  --fade-color: rgba(223, 170, 129, 0.75);

  --heading-font: "TaHoma";
  --paragraph-font: "Verdana", sans-serif;

  --headline-color-on-white: #396e94; /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: #396e94; /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: #396e94;
  --nav-link-color: #09389d;
  --nav-background-color: #dfaa81;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396e94;
}

body {
  background-color: var(--primary-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0; /*Used to overwrite browser default margin settings*/
  padding: 0; /*Used to overwrite browser default margin settings*/
}

#content {
  margin: 0 auto;
}

/* Header Styles */
header {
  max-height: 150px;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 150px auto;
}

#logo_link {
  justify-self: center;
  align-self: center;
}

.logo {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  max-height: 150px;
}

nav a {
  text-align: center;
  color: var(--paragraph-color-on-color);
  text-decoration: none;
  padding: 2.7em;
}

nav a:hover {
  background-color: var(--accent1-color);
  color: var(--nav-hover-link-color);
}

#active {
  border: 3px solid var(--accent1-color);
}

/* Hero Section */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -75px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
  height: 60%;
  overflow: hidden;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 100px;
}

.home-title {
  color: var(--secondary-color);
  font-family: var(--paragraph-font);
  font-size: 2em;
  margin-top: 1.2%;
  background-color: var(--fade-color);
  border-radius: 0.5em;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: left;
  margin: 1.1em;
}

.button-box a {
  background-color: var(--fade-color);
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1.25em;
  padding: 1.5% 3%;
  border-radius: 7%;
}

.button-box a:hover {
  background-color: var(--secondary-color);
  color: var(--nav-hover-link-color);
}

/* Main Section */
main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.home-grid {
  margin: 2em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2em;
  align-items: center;
  transform: translateY(-90%);
}

.card-img {
  width: 100%;
  border: 0.4em solid var(--accent1-color);
  transition: transform 0.5s;
  box-shadow: 0.2em 0.2em 0.4em #5e5f63;
  border-radius: 2em;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

#background {
  background-color: var(--primary-color);
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}

h2 {
  margin: 0;
}

/* Footer section */
footer {
  background-color: var(--secondary-color);
  color: var(--paragraph-color-on-color);
  padding: 2.7% 5.1%;
  margin-top: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-size: 1.2em;
}

footer p:hover {
  text-decoration: underline;
}

footer a {
  color: var(--paragraph-color-on-color);
  text-decoration: none;
}

footer a:hover {
  background-color: var(--accent1-color);
  color: var(--nav-hover-link-color);
}

footer .social img {
  transition: transform 0.2s;
}

footer .social img:hover {
  transform: scale(1.1);
  box-shadow: 0.2em 0.2em 0.4em #030f3e;
}

/* ******************* */
/* Beginning List CSS */
/* ******************* */
.list-grid {
  display: grid;
  grid-template-columns: 180px auto;
}

#side-filters {
  background: var(--fade-color);
  padding: 8px 0;
  grid-column: 1/2;
  overflow: auto;
}

.filter {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 27px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.filter input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 25px;
  background-color: var(--accent3-color);
  opacity: 30%;
}

/* On mouse-over, add a grey background color */
.filter:hover input ~ .checkmark {
  opacity: 70%;
}

/* When the checkbox is checked, add a blue background */
.filter input:checked ~ .checkmark {
  opacity: 100%;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.filter input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.filter .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#side-filters a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: var(--secondary-color);
  display: block;
}

#side-filters a:hover {
  color: var(--accent2-color);
  background-color: var(--accent3-color);
  opacity: 50%;
}

#result-list {
  background-image: url(../assets/images/magnifying_glass.png);
  background-repeat: no-repeat;
  background-position: center;
  opacity: 80%;
  padding: 0px 10px;
  grid-column: 2/3;
  min-height: 1080px;
  max-height: 21600px;
}

#res div {
  display: grid;
  grid-template-rows: 50px 50px;
  grid-template-columns: 1fr 3fr;
  margin: 15px;
  background-color: rgba(223, 170, 129, 0.75);
}

#res div h3 {
  grid-row: 1/2;
  grid-column: 2/3;
}

#res div p {
  grid-row: 2/3;
  grid-column: 2/3;
}

#res .event-img {
  height: 100px;
  grid-row: 1/3;
}

/* ********** */
/* Editor CSS */
/* ********** */
.editor-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 28.5em;
}

#edit-dets img {
  max-width: 100%;
}

#edit-dets label {
  font-size: medium;
}

.minute,
.meridium {
  display: none;
}

#edit-preview {
  overflow-y: auto;
  margin: 15px;
}

#event-title {
  background-color: var(--accent1-color);
  font-size: xx-large;
  font-weight: 900;
  resize: none;
  min-width: 50%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

#edit-description {
  width: 90%;
  min-height: 6em;
  overflow: hidden;
  resize: none;
  background-color: var(--accent1-color);
}

@media screen and (max-width: 900px) {
  header {
    max-height: fit-content;
  }
  .home-grid {
    display: block;
    height: auto;
    transform: translateY(0);
  }
  nav,
  footer {
    flex-direction: column;
    max-height: fit-content;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  #hero-box {
    height: auto;
  }
  #hero-msg {
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: var(--accent3-color);
  }
  #hero-msg .button-box {
    align-self: end;
    margin: 0.8em;
    background-color: var(--accent1-color);
    opacity: 90%;
    padding: 10%;
    border-radius: 2em;
    text-align: center;
    font-weight: 900;
  }
  #hero-msg .button-box a {
    padding: 0;
    color: var(--accent3-color);
  }
  .home-title {
    font-size: 25px;
    grid-column: 1/3;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }

  /* List Portion */
  #side-filters {
    padding-top: 15px;
  }

  #side-filters a {
    font-size: 18px;
  }
}
